{
  "name": "@retaxmaster/my-plants-species-schema",
  "version": "0.9.0",
  "description": "Shared curated plant-species data contract for MyPlants.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./image-limits": {
      "types": "./dist/image-limits.d.ts",
      "import": "./dist/image-limits.js"
    },
    "./photo-contract-constants": {
      "types": "./dist/photo-contract-constants.d.ts",
      "import": "./dist/photo-contract-constants.js"
    },
    "./blogpost-constants": {
      "types": "./dist/blogpost-constants.d.ts",
      "import": "./dist/blogpost-constants.js"
    },
    "./plant-profile-constants": {
      "types": "./dist/plant-profile-constants.d.ts",
      "import": "./dist/plant-profile-constants.js"
    },
    "./progress-tag-constants": {
      "types": "./dist/progress-tag-constants.d.ts",
      "import": "./dist/progress-tag-constants.js"
    },
    "./place-constants": {
      "types": "./dist/place-constants.d.ts",
      "import": "./dist/place-constants.js"
    },
    "./feedback-reason-constants": {
      "types": "./dist/feedback-reason-constants.d.ts",
      "import": "./dist/feedback-reason-constants.js"
    },
    "./tool-doc": {
      "types": "./dist/tool-doc.d.ts",
      "import": "./dist/tool-doc.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
